from math import log10
from random import randint

#! /usr/bin/python

'''with open("/home/lmi-03/Documentos/Lucas/APA/example.in", "r") as f:
    read_data = f.readlines()
f.closed '''
#listateste = ['3','5','0','2','1']
import sys

y = sys.argv[1]
#print y

tamanho = input()
x=[None]*tamanho

for i in range(0,tamanho):
	x[i] = input()



def get_digit(number, base, pos):
  return (number // base ** pos) % base

def prefix_sum(array):
  for i in range(1, len(array)):
    array[i] = array[i] + array[i-1]
  return array

def radixsort(l, base=10):
  passes = int(log10(max(l))+1)
  output = [0] * len(l)

  for pos in range(passes):
    count = [0] * base

    for i in l:
      digit = get_digit(i, base, pos)
      count[digit] +=1

    count = prefix_sum(count)

    for i in reversed(l):
      digit = get_digit(i, base, pos)
      count[digit] -= 1
      new_pos = count[digit]
      output[new_pos] = i

    l = list(output)
  return output

#l = [ randint(1, 99999) for x in range(100) ]
sorted = radixsort(x)
for l in range(0,len(sorted)):
	print sorted[l]
#print sorted
